# Terminology

To review, API stands for **application programming interface** (API). An API is a mechanism, or protocol, that allows the transfer of data between different computer programs.

A **Web API** is an API that's accessible on the internet. As you learn more about Web APIs, you may see the term "consuming an API" on the internet or hear about it when talking with other developers. "Consuming an API" means that you're interacting with a Web API in your code.

A Web API **endpoint** is the URL that you use to access the API. In the case of the ExchangeRate-API from the previous unit, the endpoint is `https://api.exchangerate-api.com/v4/latest/USD`.

An API often returns data in **JavaScript Object Notation** (JSON) format, which is a lightweight and human readable data format that uses key-value pairs to define and structure data. The JSON format may represent an array of results or a single result.

The examples that follow use the ExchangeRate-API for code demonstration. Before continuing on, look at the data returned from the API, either in your browser or in Postman. Note that the result is returned as a single object.
