# Introduction

You've learned how to retrieve data from web APIs, but what about more complicated interactions, such as sending data? If a request fails, how do you handle errors? In this unit, you'll learn how to make these requests and handle any issues that arise.

## POST, PUT, DELETE

There are ways to interact with web APIs that create, update, and delete data. Typically, create, update, and delete endpoints respond to `POST`, `PUT`, and `DELETE` HTTP methods, respectively.

You may already be familiar with `POST` requests without knowing it. If you've ever submitted information on a webpage form, this data is usually transmitted through a `POST` request to the server.

