
# Choosing the right method

Although there's nothing preventing you from having a data-changing method respond to whatever HTTP method you want—for example, a delete method responding to a `GET` request—it's generally considered best practice to have them tied to the right HTTP methods.

The HTTP method used indicates how the data does or doesn't change on the server. This is important because you may not be the same developer creating the frontend, or you may want your API to be public and used by other developers.

You may have heard the term "REST" or "RESTful" when it comes to APIs. The formal description is rather verbose and technical, but what it means is using HTTP to interact with other applications—that means using URLs and standard HTTP methods. There is no REST "standard" as it's more of an architectural style, but it does rely on the HTTP standards. The HTTP standards essentially define the HTTP methods as:

- `GET` for returning resources
- `POST` for creating a new resource
- `PUT` for updating a resource
- `DELETE` for deleting a resource

### !callout-info

## Note: Method definitions

The method definitions are a little more verbose, but this is what they essentially mean. If you want to read the formal definitions, they're available from the [IETF HTTP Working Group](https://httpwg.org/specs/rfc7231.html#method.definitions).

### !end-callout

Another reason to not use `GET` on methods that modify data is that `GET` requests can be cached by the browser, server, or any intermediary. If the request was cached, you may not have the data change that you're expecting or the request may not even reach the server. `POST`, `PUT`, and `DELETE` requests can't be cached.
