# HTTP and web services

An important concept of software development is having a fundamental understanding of how the internet works. You need to understand terms like "IP address" and concepts such as how a client and a server communicate. This information doesn't just pertain to how web pages are sent over the internet, but also how programs communicate with one another over the web.








