# Terms to know

## URL

URL stands for **Uniform Resource Locator**. If you've ever used a web browser, you've probably seen a URL. This is the "address" of an online resource, like a website or a document. A basic URL contains the following parts:

![Basic URL Parts](./img/url_parts_basic.png)

* The **protocol** determines how your browser communicates with a web server. The two most common protocols are HTTP and HTTPS:
    * **HTTP** stands for Hypertext Transfer Protocol.
    * **HTTPS** stands for Hypertext Transfer Protocol Secure.
* A **subdomain** is a sub-division of the main domain. For example, blog.example.com and mail.example.com are subdomains of the example.com domain.
* A **domain name** is a unique reference that identifies a website on the internet—for example, google.com.
* The **TLD (Top Level Domain)** refers to the last part of the domain such as .net, .com, or .gov.

A more advanced URL might look like this and contain more parts:

![Advanced URL Parts](./img/url_parts_advanced.png)

### Port

A **port** number is rarely visible in URLs but always required. When declared in a URL, it comes after the TLD, separated by a colon. When it's not declared, the default port for the protocol is used. For HTTP, it's port 80; for HTTPS, it's port 443. You can think of a port as a specific door you'd use to enter a building. To use the website, you must enter door number 80 or door number 443.

### Path

The **path** typically refers to a file or directory on the web server, like `/directory/index.html`. The web server may use the path to serve resources that don't match the same physical path on the server.

For example, if the URL path is `/products/traffic-cones`, the physical file on the server may be something different, like `/pages/products/cones.html`. Whatever is at this path, whether it's something returned to the client or not, is often called a **resource** and is the "resource" in "Uniform Resource Locator", or URL.

### Query string parameters

The **query string parameters** are commonly found in the URL of dynamic pages, or pages that are generated from database or user-generated content. A question mark denotes the start of the query string, followed by one or more key-value pairs.

For example, the URL to search for cats on Google is https://www.google.com/search?q=cats, so the query string is `q=cats`. `q` is the key, and `cats` is the value. When there is more than one key-value pair, they're combined with an ampersand such as `q=cats&source=chrome`. The question mark is generally not considered to be part of the query string. It only denotes where the query string begins.

### Fragment

A **fragment** is an internal page reference, sometimes called a named anchor. You can think of it like a "bookmark" somewhere in the resource. It's typically used for allowing the web browser to automatically scroll to a specific part of a webpage.

## !callout-warning

## Warning: HTTPS encryption

HTTPS traffic is encrypted using **Transport Layer Security (TLS)**, which is a cryptographic protocol designed for secure computer communications, such as web browsing, email, or **Voice Over IP** (VOIP).

While the path and query string are encrypted, it's still bad practice to include "sensitive" information—such as passwords—in these places. This information could be revealed in plaintext in a user's browser history or in server logs. TLS replaces the now-deprecated Secure Sockets Layer (SSL) as those protocols were eventually broken.

### !end-callout

## IP address

Imagine that you want to visit your friend at their house, and you use an online map service to get directions. The map service doesn't know what "Dave's house" is or where that is, but it can show you how to get to "742 Evergreen Terrace."

Computers and websites act the same way. Your computer doesn't know what `www.google.com` is or where that is, but it *does* know how to get to `172.217.15.78`. That string of numbers is an **IP address**, and like your friend's address, that's how computers know how to get to other computers.

**IP** stands for Internet Protocol, and **address** refers to the unique location of a computer on the internet. There are two standards for IP addresses: IPv4 and IPv6.

IPv4 addresses are often shown in the format like `93.184.216.34` where each group—called an octet—is a 1-3 digit number between 0 and 255. The number of combinations allows IPv4 to support approximately 4.3 billion unique addresses, but many blocks of addresses are reserved for private networks like your Wi-Fi network at home, a company's intranet, or other special uses.

IPv6 is a newer version that allows for approximately 3.4x10<sup>38</sup>, or 340 trillion trillion addresses. An IPv6 address is often shown in the format like `2606:2800:0220:0001:0248:1893:25c8:1946` where each group contains four hexadecimal digits.

### !callout-info

## Note: What is hexadecimal?

Hexadecimal is a number format where each digit can represent 16 different values, using the standard 0-9 for values zero to nine, and letters A through F for values ten to fifteen.

### !end-callout

While the world is slowly moving to IPv6, IPv4 is still widely prevalent and is used in this guide for the sake of simplicity.

### Domain Name System (DNS)

So how do computers translate domains like `google.com` to IP addresses like `172.217.15.78`? That's where the **Domain Name System** (DNS) comes into play.

When you type in a website URL, your computer connects to a DNS server, often one provided by your **Internet Service Provider**, or ISP, to do a lookup. You can think of DNS as a phone book for websites. You want to connect to `google.com`, and the DNS phone book tells you the IP address.

Just as a domain can have an IP address, subdomains can also have their own unique IP addresses. If `www.example.com` has an IP address of `192.168.23.17`, `blog.example.com` might have an IP address of `192.168.127.16`.

IP addresses for subdomains don't need to be "near" the IP address for the main domain, as it's common practice for companies to run a subdomain through a third party for services like a blog or mail server.

