# HTTP communication

**Hypertext Transfer Protocol** (HTTP) was initially created for the transfer of "hypertext resources"—in other words, web pages.

Today, it's used for more than web pages. HTTP has become the basis for data-transfer over the internet. Even though this traffic doesn't only consist of web pages, it still uses some of the components that make up a URL. It all works the same way.

### !callout-info

## Note: HTTPS

This discussion applies to HTTPS as well. The only difference is that HTTPS is encrypted.

### !end-callout

## HTTP request and response

HTTP communication consists of a **request** by a client, such as a web browser, and a **response** from a server. The following image depicts this process:

![Web Server HTTP Response and Request](./img/web-server-request-response.png)

A request message contains several elements, including:

* An **HTTP method**, which is typically a verb like `GET` or `POST`. However, it can also be a noun, like `HEAD`. The method defines the desired action that the client wants to perform. See the [HTTP Methods](#http-methods) section for more information.
* The path to the resource that the client wants to interact with. This can be the name of a file the client wants to receive or the location where the client wants to send data to.
* Headers, which contain information about the request, such as the format of data sent or expected, whether to cache information, and authentication information.
* A message body, typically used when the client sends data to the server.

A response message also contains several similar elements:

* An **HTTP status code** that indicates success, error, or redirects the client to a different resource. You might be familiar with one of these status codes: `404` for file not found. See the [HTTP Status Codes](#http-status-codes) section for more information.
* Response headers, like request headers, contain information about the request, such as the format of data sent, encoding information, or where to redirect the client.
* A message body, typically used when the server sends data to the client.

### !callout-success

## Tip: Remember that HTTP is "stateless"

This means that there is no relationship made between two requests sent to the server, and the server doesn't assume any two requests are related. Each request must contain enough information—such as authentication—on its own for the server to fulfill the request.

### !end-callout


<a id="http-methods"></a>
## HTTP methods

HTTP methods are a pre-defined set of words that each indicate different actions that a client can perform for a given resource. These methods are typically called "HTTP verbs" since they often perform some action, though some are nouns. Methods only apply to requests, and every request must have a method.

| Method  | Definition |
|---------|------------|
| `GET `    | The `GET` method requests data from the specified resource and must only be used by the client to retrieve data, not send it. This is the method that's used when you use a web browser to view a website. |
| `POST`    | The `POST` method submits data to the specified resource. |
| `PUT `    | The `PUT` method replaces all current representations of the target resource with the request payload. You use this to "update" data, but it can "create" data if it doesn't exist. |
| `DELETE`  | The `DELETE` method deletes the specified resource.  |




<a id="http-status-codes"></a>
## HTTP status codes

HTTP response status codes indicate whether a specific HTTP request has completed successfully or not.

Status codes fall into different categories. For example, receiving a code in the 200-299 range means it's considered a success message. This helps because even if you don't know what that specific message is, you know what type of response it is.

There are five types of responses:

| Code Range  | Description               |
|-------------|---------------------------|
| 100-199     | Information Responses     |
| 200-299     | Successful Responses      |
| 300-399     | Redirection Messages      |
| 400-499     | Client Error Responses    |
| 500-599     | Server Error Responses    |

The following table contains a list of common status codes and descriptions from each category:

| Code                 | Description |
|----------------------|-------------|
| 100 Continue         | This interim response indicates that everything is okay so far and that the client may continue with the request or ignore it if it's already finished. |
| 200 OK               | The request has succeeded. The information returned with the response is dependent on the method used in the request. |
| 201 Created          | The request has succeeded, and a new resource has been created as a result of it. This is typically the response sent after a `POST` request or after some `PUT` requests. |
| 202 Accepted         | The request has been received but not yet acted upon. It's non-committal, meaning that there's no way in HTTP to later send an asynchronous response indicating the outcome of processing the request. It's intended for cases where another process or server handles the request, or for batch processing. |
| 204 No Content       | There's no content to send for this request, but the headers may be useful. |
| 301 Moved Permanently | This and all future requests should be directed to a new URL that's returned in the response header. |
| 302 Found            | This indicates that the resource at the requested URL has been changed temporarily. A change may still happen in the future, so unlike 301, future requests should still be made at the same URL. |
| 304 Not Modified     | Indicates the resource hasn't changed since last requested. Typically, the HTTP client provides a header like `If-Modified-Since` to provide a time against which to compare. Using this saves bandwidth and reprocessing on both the server and client, as only the header data must be sent and received, in comparison to the entirety of the page being reprocessed by the server, then sent again using more bandwidth of the server and client. |
| 400 Bad Request      | The request can't be fulfilled due to bad syntax. |
| 401 Unauthorized     | For use when authentication is possible but has failed or not yet been provided. The response must include a `WWW-Authenticate` header field containing a challenge applicable to the requested resource. |
| 403 Forbidden        | The request was valid, but the server refuses to respond to it. Unlike a 401 Unauthorized response, the client may already be authenticated but doesn't have permission for the resource. |
| 404 Not Found        | The requested resource couldn't be found but may be available again in the future. Subsequent requests by the client are permissible. |
| 409 Conflict         | Indicates that the request couldn't be processed because of conflict in the request, such as an edit conflict. |
| 500 Internal Server Error | The server has encountered a situation it doesn't know how to handle. |
| 503 Service Unavailable   | The server is currently unavailable, possibly because it's overloaded or down for maintenance. Generally, this is a temporary state. |
