# Web APIs

So far you've learned about URLs, how HTTP communication works, and how web pages are sent over the internet to your browser. These same technologies that allow you to surf the web also allow your program to communicate with other programs on the internet.

An **application programming interface** (API) is an interface that allows transfer of data between different computer programs. A **Web API** is an API that's accessible on the internet.

In today's information age, sharing information is vital. You might not realize it, but everything you use in your day-to-day life, like your phone, shares information with some other system.

These systems use Web APIs to share data. Some APIs are "public", which means that they're available for use by other developers. Others are "private", meaning that they're intended only for that product to use. You'll see examples of both in this section.

## APIs and banking applications

Most mobile banking applications provide the ability to check account balances, transfer funds, and even deposit checks. Here's what Fifth-Third Bank's mobile application looks like:

![Mobile Banking Application](./img/fifth_third_bank_app.png)

Now, think about the data that lives inside of a banking application:

* Balances of your account
    * Checking
    * Savings
    * Business
    * Credit Cards
* Detailed list of transactions for each account
* Statements (Reports)
* Loan Information
    * Mortgage
    * Automobile
    * Personal

Do you think all of this personal banking information is stored on your device? The answer is no. For one, storing that information on your device is a major security risk.

Secondly, you know that you can see this information if you visit your bank account's website on your computer. If this data was only available on your device, it'd have to be replicated on the web. Instead, the bank created an API that both the mobile and web applications use to retrieve the data.

## Amazon

You probably already know that Amazon sells millions of products. The Amazon application for your phone only takes about 20 seconds to install and is around 100 MB. So, Amazon can't have all the products they sell in the application.

A quick search for "vuejs" in the mobile application yields several results:

![Amazon Mobile App](./img/amazon_app.png)

When you install the Amazon application, you aren't downloading their entire product library. When you search for a product, get product details, or look at your account history, these are all Web API calls to Amazon. This allows the mobile application and their website to use the same service.

## ExchangeRate-API

So far you've seen private APIs, or those created by a company only intended for their product to use. But what about public APIs?

Say you're building an application that needs to provide exchange rates. There's a free public API for that called the [ExchangeRate-API](https://www.exchangerate-api.com/). Given a three-letter currency code, such as `USD` for US Dollars or `EUR` for Euros, the service returns the current exchange rates to other currencies:

```json
{
  "base": "USD",
  "date": "2021-08-10",
  "time_last_updated": 1628553601,
  "rates": {
    "USD": 1,
    "AED": 3.67,
    "AFN": 79.94,
    "ALL": 103.28,
    "AMD": 491.29,
    "ANG": 1.79,
    "AOA": 643.02,
    "ARS": 96.89,
    "AUD": 1.36,
    "AWG": 1.79,
    //the rest omitted for brevity
  }
}
```

## Data exchange format - JSON

The data in the previous section is in a specific format called **JavaScript Object Notation (JSON)**. JSON is a data-interchange format that's language independent and human-readable.

The structure is an `object`-like code block containing a set of `key : value` pairs. It appears to be an _object_, or _map_, or _dictionary_ depending upon the programming language you use. A list of values can also be represented using familiar array notation with `[ "value one", "value two", "etc" ]`.

### JSON rules

The _key_, which is to the left of the `:` is double quoted. The _value_, which is to the right of `:`, is also double quoted, unless the _value_ is `null`, `true`, `false`, or a number. The value may include list values.

If you look at the `"rates"` key, you'll see the value is a code block. JSON structures can be as deeply nested as required.

This guide uses JSON as it’s the most common format APIs use. Despite the name, JSON doesn't rely on or work only in JavaScript. It works in many programming languages.
