# Unit summary

In this section, you've learned:

- Important terminology such as IP address, URL, and the different components that make up a URL.
- How HTTP communication happens with a request and response, the various HTTP request methods, and common HTTP response status codes.
- What Web APIs are and why they're important in software development today.
- How to test Web APIs with a `GET` request in both the browser and Postman.
